###libraries###
library(ncdf4)
library(fields)
library(maptools)
library(abind)
######
setwd("/Volumes/GoogleDrive/Shared Drives/TrEnCh/Projects/Murilo/SST future predictions/ACESS1.3 RCP8.5/")
setwd("F:/Abiotic dataset/SST/future predictions/RCP 8.5")
dir()

Acess_2086_2095=nc_open("tos_day_ACCESS1-3_rcp85_r1i1p1_20860101-20951231.nc")
Acess_2096_2100=nc_open("tos_day_ACCESS1-3_rcp85_r1i1p1_20960101-21001231.nc")

sea_surface=ncvar_get(Acess_2086_2095,"tos")#get infor bout SST
sea_surface = sea_surface - 273.15# convert units from kelvin to celcius
lons= ncvar_get(Acess_2086_2095,"lon") #get info about long
lons= lons[,1]
lats= ncvar_get(Acess_2086_2095,"lat") #get info about latitude
lats= lats[1,]
times= ncvar_get(Acess_2086_2095,"time") #get info about time
times1= as.Date(times, origin="0001-01-01")#convert to Julian date, since 0001-01-01

sea_surface2=ncvar_get(Acess_2096_2100,"tos")#get info about SST
sea_surface2 = sea_surface2 - 273.15# convert units from kelvin to celcius
lons2= ncvar_get(Acess_2096_2100,"lon")#get info about long
lons2= lons2[,1]
lats2= ncvar_get(Acess_2096_2100,"lat")#get info about latitude
lats2= lats2[1,]
times2= ncvar_get(Acess_2096_2100,"time") #get info about time
times2.1= as.Date(times2, origin="0011-01-02")#convert to Julian date, since 0001-01-01 -need to check eveytime

#convert longituide
convert.lon= function(r0) ifelse(r0 > 180, -360 + r0, r0)
lons= convert.lon(lons)
lons2= convert.lon(lons2)

#estimate years and days
years=as.numeric(format(times1,"%Y"))
days= as.numeric(format(times1,"%j"))

years2=as.numeric(format(times2.1,"%Y"))
days2= as.numeric(format(times2.1,"%j"))

#subset data to area of interest
lats.sel= which(lats>(-28)&lats<(29))#specific area of interest in atlantic ocean
lons.sel= which(lons>(-100)&lons<(-33))#specific area of interest in atlantic ocean
surface_temp=sea_surface[lons.sel,lats.sel,] #using the specified area
dim(surface_temp)

lats.sel2= which(lats2>(-28)&lats2<(29))#specific area of interest in atlantic ocean
lons.sel2= which(lons2>(-100)&lons2<(-33))#specific area of interest in atlantic ocean
surface_temp2=sea_surface2[lons.sel2,lats.sel2,] #using the specified area
dim(surface_temp2)

#abind merge the two files
sst_2086_2100= abind(surface_temp, surface_temp2, along=3)
dim(sst_2086_2100)

#remove pacific ocean info
for(lat.id in 1:117){
  na1=which.max(is.na(sst_2086_2100[,lat.id,]))
  sst_2086_2100[1:na1,lat.id,]<-NA  
}

#delete +4 cell data from South American Atlantic coast 
nend= dim(sst_2086_2100)[1]
for(lat.id in 1:89){
  na1= min(which(is.na(sst_2086_2100[,lat.id,1])))
  #delete values before first NA
  sst_2086_2100[1:na1,lat.id,]<-NA 
  #find coast
  coast= min(which(!is.na(sst_2086_2100[,lat.id,1]))) 
  #find next island na
  w.isl=min(which(is.na(sst_2086_2100[coast:nend,lat.id,1])))  
  while( is.finite(w.isl) ){
    #keep 4 coastal cells on each side
    if ((coast+w.isl-4)>(coast+4)) sst_2086_2100[(coast+4):(coast+w.isl-4),lat.id,]<-NA
    #find next coast
    ind= coast+w.isl
    coast= min(which(!is.na(sst_2086_2100[ind:nend,lat.id,1]))) 
    coast= ind+coast
    #find next island
    w.isl=min(which(is.na(sst_2086_2100[coast:nend,lat.id,1])))
  }
  #last coastal grid cells
  if(coast+4 <nend) sst_2086_2100[(coast+4):nend,lat.id,]<-NA 
}

#removing cells without islands
for(lat.id in 89){
  na2=which.min(is.na(sst_2086_2100[,lat.id,]))  
  if((na2+96)<dim(sst_2086_2100)[1]) sst_2086_2100[(na2+96):dim(sst_2086_2100)[1],lat.id,]<-NA  
} 
for(lat.id in 90:100){
  na2=which.min(is.na(sst_2086_2100[,lat.id,]))  
  if((na2+26)<dim(sst_2086_2100)[1]) sst_2086_2100[(na2+26):dim(sst_2086_2100)[1],lat.id,]<-NA  
} 
for(lat.id in 101){
  na2=which.min(is.na(sst_2086_2100[,lat.id,]))  
  if((na2+24)<dim(sst_2086_2100)[1]) sst_2086_2100[(na2+24):dim(sst_2086_2100)[1],lat.id,]<-NA  
} 
for(lat.id in 102){
  na2=which.min(is.na(sst_2086_2100[,lat.id,]))  
  if((na2+37)<dim(sst_2086_2100)[1]) sst_2086_2100[(na2+37):dim(sst_2086_2100)[1],lat.id,]<-NA  
}
for(lat.id in 103){
  na2=which.min(is.na(sst_2086_2100[,lat.id,]))  
  if((na2+29)<dim(sst_2086_2100)[1]) sst_2086_2100[(na2+29):dim(sst_2086_2100)[1],lat.id,]<-NA  
}
for(lat.id in 104:109){
  na2=which.min(is.na(sst_2086_2100[,lat.id,]))  
  if((na2+30)<dim(sst_2086_2100)[1]) sst_2086_2100[(na2+30):dim(sst_2086_2100)[1],lat.id,]<-NA  
}
for(lat.id in 110:112){
  na2=which.min(is.na(sst_2086_2100[,lat.id,]))  
  if((na2+28)<dim(sst_2086_2100)[1]) sst_2086_2100[(na2+28):dim(sst_2086_2100)[1],lat.id,]<-NA  
} 
for(lat.id in 113:114){
  na2=which.min(is.na(sst_2086_2100[,lat.id,]))  
  if((na2+23)<dim(sst_2086_2100)[1]) sst_2086_2100[(na2+23):dim(sst_2086_2100)[1],lat.id,]<-NA  
} 
for(lat.id in 115:117){
  na2=which.min(is.na(sst_2086_2100[,lat.id,]))  
  if((na2+21)<dim(sst_2086_2100)[1]) sst_2086_2100[(na2+21):dim(sst_2086_2100)[1],lat.id,]<-NA  
}

#update latitudes and longitudes
lons= lons[lons.sel]
lats= lats[lats.sel]
lons2= lons2[lons.sel2]
lats2= lats2[lats.sel2]

#Plot
my.colors = colorRampPalette(c("#5E85B8","#EDF0C0","#C13127"))#colors to use in graphs
e<-(c(15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45))
image.plot(lons,lats,sst_2086_2100[,,30], col=my.colors(34),legend.lab = "Superficial Sea Temperature",axis.args=list(at=e, labels=names(e)))
data(wrld_simpl)
plot(elide(wrld_simpl), add = TRUE)

#Set species' parameters Menippe nodifrons
To=9.8846 ###lower developmental temperature
G=384.6154 ### daily growing degree days

#survival function
survi.function=function(day,temp){
  surv= 2.7931035  -3.3789256*day + 1.7749461*day^2 -0.2621086*day^3 + 0.0122824*day^4 -0.0720098*temp +0.1335313*day^1*temp  -0.0693260*day^2*temp  +0.0101202*day^3*temp  -0.0004729*day^4*temp
  #constraint from zero to 1
  surv[surv<0]=0
  surv[surv>1]=1
  return(surv)  
}

# selecting days from January 1st to March 31th and October 1st to December 31th of yeach year
times2=c(1:121,275:485,640:850,1005:1216,1370:1583,1737:1947,2101:2311,2466:2676,2831:3041,3197:3407,3562:3772,3926:4136,4286:4478)
#select seasons, start and end dates
#inds=cbind(c(275, 640, 1005, 1370, 1737, 2101, 2466, 2831, 3197, 3562),c(457,821,1186,1553,1917,2282,2647,3013,3378,3653))
inds=cbind(c(274, 639, 1004, 1369, 1736, 2100, 2465, 2830, 3196,3561,3925,4285),c(485,850,1216,1580,1947,2311,2676,3041,3407,3772,4136,4478))
years.inds= years[times2]
days.inds= days[times2]

times3=c(275:366,1:121)# selecting data from seasons from October 1st to March 31th

#make arrays for output, add dimension for future periods
#development
devel.out= array(NA, dim=c(length(lons),length(lats),length(times3),nrow(inds) ))
#survival
surv.out= array(NA, dim=c(length(lons),length(lats),length(times3),nrow(inds) ))
for(lon.k in 1:length(lons)){ #loop through longitude
  lats.sel2= which(!is.na(sst_2086_2100[lon.k,,1]))#find latitudes with data
  
  if(length(lats.sel2)>0){ #check there's cells with data
    
    for(lat.k in lats.sel2){ #loop through latitudes with data
      
      for(yr.k in 1:nrow(inds)){ #loop through seasons
        
        #extract start and end dates
        inds.seas= inds[yr.k,1]:inds[yr.k,2] 
        
        #estimate growing degree days
        GDDs= sst_2086_2100[lon.k,lat.k,inds.seas]-To #how many growing degree days per day
        #cummulative sum of GDDs
        cumGDDs=cumsum(GDDs) 
        
        for(time.k in 1:length(inds.seas)){ #estimate development time starting at different days
          
          #substract off starting value
          cumGDDs.t= cumGDDs-cumGDDs[time.k]
          
          #find first date the exceed G
          dev.ind= which.max(cumGDDs.t>G) - time.k  #development duration
          if(dev.ind>0) devel.out[lon.k,lat.k,time.k,yr.k]= dev.ind
          #To sAVE: DOY days.inds[inds.seas[dev.ind]]
          
          #estimate survival until reaching G
          #mean temp
          if(dev.ind>1){#if complete development
            temps= mean(sst_2086_2100[lon.k,lat.k,inds.seas[time.k]:inds.seas[dev.ind+time.k]])
            #estimate survival
            surv.out[lon.k,lat.k,time.k,yr.k]= survi.function(dev.ind, temps)
          } #end check complete development
        } #end loop timing
      } #end loop seasons
    }#end latitude loop
  } #end check for data
} #end longitude loop

devel.out2=devel.out[,,1:183,]#selecting only the breeding season days 
surv.out2=surv.out[,,1:183,]
times4=c(275:366,1:91)

#average surv, devel and temp by row per year
surv.lat= apply(surv.out2, MARGIN=c(2,4), FUN=mean, na.rm=TRUE)
surv.lat=replace(surv.lat,surv.lat<0.000001,0.01)
write.table(print(surv.lat),file="surv_row2.csv", append=TRUE,sep=",",col.names=FALSE,row.names=FALSE)

devel.lat= apply(devel.out2, MARGIN=c(2,4), FUN=mean, na.rm=TRUE)
write.table(print(devel.lat),file="devel_row2.csv", append=TRUE,sep=",",col.names=FALSE,row.names=FALSE)

inds2=cbind(c(3196,3561),c(3407,3772))
temp.out=array(sst_2086_2100, dim=c(length(lons),length(lats),length(times4),nrow(inds2)))
temp.lat2= apply(temp.out, MARGIN=c(2,4), FUN=mean, na.rm=TRUE)
write.table(print(temp.lat2),file="temp_row2.csv", append=TRUE,sep=",",col.names=FALSE,row.names=FALSE)
